<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/walpaper1"
    android:textAlignment="center"
>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:background="@drawable/background">

    </View>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100sp"
        android:layout_height="152dp"
        android:layout_below="@id/App_name"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="148dp"
        android:baselineAlignBottom="true"
        android:paddingBottom="@dimen/cardview_default_radius"
        app:srcCompat="@drawable/applog">


    </ImageView>

    <TextView
        android:id="@+id/App_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Ali Gold Smith"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"

        >

    </TextView>

    <TextView
        android:id="@+id/login"
        android:layout_width="128dp"
        android:layout_height="54dp"
        android:layout_below="@id/logo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-53dp"
        android:layout_marginEnd="8dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_below="@id/login"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="0dp"
        android:autofillHints="name"
        android:background="@drawable/textshape"
        android:drawableLeft="@drawable/ic_user1"
        android:hint="Enter your username  "
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="30sp">

    </EditText>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="-7dp"
        android:text="Forget Password?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@id/username"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/textshape"
        android:drawableLeft="@drawable/ic_password"
        android:drawableRight="@drawable/hidden_items"
        android:hint="Enter your Password"
        android:pointerIcon="hand"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:textSize="30sp">

    </EditText>

    <Button
        android:id="@+id/submit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/buttunshape"
        android:gravity="center"
        android:text=" Submit  "


        android:textColor="@color/white"
        android:textSize="30sp">

    </Button>

    <TextView
        android:id="@+id/acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/submit"
        android:layout_marginTop="36dp"
        android:text="Not have an account "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/Sign_Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="123dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/buttunshape"
        android:gravity="center"
        android:text=" Sign Up Here "

        android:textColor="@color/white"
        android:textSize="24sp">

    </Button>

</RelativeLayout>